spring.application.name=AiPica

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ?????? ?? ????
spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## JPA ?? ????
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect