<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/sidebar.css}">
    <title>단어장</title>
    <script th:src="@{/bootstrap.min.js}" type="application/javascript"></script>
    <script th:src="@{/wordlist.js}" type="application/javascript"></script>

    <style>
        /* 플로팅 버튼 */
        .floating-button {
            position: fixed;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: lightgray;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            border: 1px solid darkgray;
            box-shadow: 2px 2px darkgray;
        }

        #button-bookmark {
            bottom: 100px;
        }

        #button-addword {
            bottom: 30px;
        }

        /* 단어 카드 */
        .word-card-container {
            display: none;
        }

        .word-card-container.active {
            display: block;
        }

        .word-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            background-color: lightgray;
            transition: transform 0.2s;
        }

        }

        .word-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .word-item .word {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .word-item .meaning {
            font-size: 1rem;
            color: #6c757d;
        }

        .example-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .example-container .label {
            font-weight: bold;
            margin-right: 10px;
        }

        .example-container .example {
            font-size: 1rem;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 70%;
            border-radius: 10px;
        }

        /* 넘기기 버튼 */
        .navigation-button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: #6c757d;
            color: white;
            cursor: pointer;
        }

        .navigation-button:hover {
            background-color: #5a6268;
        }

        .navigation-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script>
        let wordArr = [];
        let curr = 0;
        window.addEventListener("load", function(event) {
            wordArr = Array.from(document.getElementsByClassName('word-card-container'));
            if (wordArr.length > 0) {
                wordArr[0].classList.add('active');
            }
        });

        function nextCard() {
            if (curr >= wordArr.length - 1) {
                alert("마지막 단어입니다.");
            } else {
                wordArr[curr].classList.remove('active');
                curr++;
                wordArr[curr].classList.add('active');
            }
        }

        function prevCard() {
            if (curr <= 0) {
                alert("처음 단어입니다.");
            } else {
                wordArr[curr].classList.remove('active');
                curr--;
                wordArr[curr].classList.add('active');
            }
        }
    </script>
</head>

<body>

<nav th:replace="~{menu :: sidebarFragment}"></nav>

<!-- 우측 하단 플로팅 버튼 -->
<a class="floating-button" id="button-bookmark" th:href="@{/alpaca/aipica/bookmark}">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmarks-fill"
         viewBox="0 0 16 16" style="color: black;">
        <path
                d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5z" />
        <path d="M4.268 1A2 2 0 0 1 6 0h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L13 13.768V2a1 1 0 0 0-1-1z" />
    </svg>
</a>

<a class="floating-button" id="button-addword" th:href="@{/alpaca/aipica/addword}">
    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-plus"
         viewBox="0 0 16 16" style="color: black;">
        <path
                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
    </svg>
</a>

<!-- 제목 -->
<div class="text-center fs-3 fw-bold mt-5">
    플래시 카드
</div>
<hr>

<!-- 단어 목록 -->
<div th:each="word, iterStat: ${words}" class="word-card-container" th:class="'word-card-container ' + ${word['groupTag']}">
    <div th:id="'card-'+${iterStat.count}" class="word-card">
        <div class="word-item">
            <div class="d-flex align-items-center">
                <button th:id="${word['id']}" style="display:none;" onclick="console.log('bookmark')"></button>
                <label th:switch="${word['bookmark']}" th:for="${word['id']}" style="cursor:pointer;">
                    <svg th:case="false" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                    </svg>
                    <svg th:case="true" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2"/>
                    </svg>
                </label>
                <p class="word mx-3" th:text="${word['word']}">단어</p>
                <p class="meaning" th:text="${word['meaning']}">뜻</p>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="playAudio(event, this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-volume-up-fill" viewBox="0 0 16 16">
                    <path
                            d="M11.536 14.01A8.47 8.47 0 0 0 14.026 8a8.47 8.47 0 0 0-2.49-6.01l-.708.707A7.48 7.48 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303z" />
                    <path
                            d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89z" />
                    <path
                            d="M8.707 11.182A4.5 4.5 0 0 0 10.025 8a4.5 4.5 0 0 0-1.318-3.182L8 5.525A3.5 3.5 0 0 1 9.025 8 3.5 3.5 0 0 1 8 10.475zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06" />
                </svg>
            </button>
        </div>
        <div class="example-container">
            <div class="label">예문</div>
            <div class="example" th:text="${word['example']}">예문 텍스트</div>
        </div>
        <div class="image-container">
            <img th:src="@{${word['imageUrl']}}" th:alt="${word['word']}">
        </div>
    </div>
</div>

<!-- 넘기기 (Navigation) 버튼 -->
<div class="navigation-container">
    <button class="navigation-button" onclick="prevCard()">이전</button>
    <button class="navigation-button" onclick="nextCard()">아는 단어</button>
</div>


</body>

</html>
