<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>Registration Page</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 1);
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
    .logo {
      width: 100%;
      max-width: 200px;
      margin-bottom: 20px;
    }
    .button {
      width: 100%;
      height: 35px;
      margin-bottom: 20px;
    }
    .button-bg {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .button-bg-inner {
      background-color: rgba(217, 217, 217, 1);
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
    .button-text {
      color: rgba(0, 0, 0, 1);
      font-family: "Inter", sans-serif;
      text-align: center;
      font-size: 16px;
      line-height: 35px;
      border: none;
      background-color: #ffffff;
      border-radius: 20px;
      padding: 0 30px;
      cursor: pointer;
    }
    .info-text {
      width: 100%;
      text-align: center;
      font-family: "Noto Sans KR", sans-serif;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .input-container {
      width: 100%;
      position: relative;
      margin-bottom: 20px;
    }
    .input-bg {
      background-color: rgba(217, 217, 217, 1);
      width: 100%;
      height: 34.6px;
      border-radius: 8px;
    }
    .input-text {
      color: rgba(0, 0, 0, 1);
      font-family: "Inter", sans-serif;
      text-align: left;
      font-size: 12px;
      letter-spacing: 0;
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: none;
      width: calc(100% - 30px);
      height: 100%;
      padding: 0;
      box-sizing: border-box;
      outline: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="login-container">
    <img src="../static/img/image_1.png" alt="Logo" class="logo" />
    <form th:action="@{/register}" method="post" th:object="${user}">
      <div class="input-container">
        <div class="input-bg"></div>
        <input type="text" class="input-text" placeholder="이메일" th:field="*{email}" />
      </div>
      <div class="input-container">
        <div class="input-bg"></div>
        <input type="password" class="input-text" placeholder="비밀번호" th:field="*{password}" />
      </div>
      <div class="input-container">
        <div class="input-bg"></div>
        <input type="password" class="input-text" placeholder="비밀번호 재 확인" th:field="*{confirmPassword}" />
      </div>
      <div class="checkbox-container">
        <input type="checkbox" class="checkbox-input" id="termsCheckbox" required />
        <label for="termsCheckbox" class="checkbox-label">약관에 동의합니다.</label>
      </div>
      <div class="button">
        <div class="button-bg">
          <div class="button-bg-inner"></div>
          <button type="submit" class="button-text">회원가입</button>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>
