<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/sidebar.css}">
    <title>단어장</title>
    <script th:src="@{/bootstrap.min.js}" type="application/javascript"></script>
    <script th:src="@{/wordlist.js}" type="application/javascript"></script>
    <style>
        /* 플로팅 버튼 */
        .floating-button {
            position: fixed;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: lightgray;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #button-bookmark {
            bottom: 100;
        }

        #button-addword {
            bottom: 30;
        }

        /* 단어 카드 */
        .word-card{
            display: none;
        }
        .word-card:not(.word-card:checked) + label > div > div:nth-child(2){
            display: none;
        }

        .word-card:checked + label > div > div:nth-child(2){
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .word-card + label{
            background-color: lightgray;
        }
    </style>
</head>

<body>

    <nav th:replace="~{menu :: sidebarFragment}"></nav>

    <!-- 우측 하단 플로팅 버튼 -->

    <a class="floating-button" id="button-bookmark" th:href="@{/alpaca/aipica/bookmark}">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmarks-fill"
            viewBox="0 0 16 16" style="color: black;">
            <path
                d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5z" />
            <path d="M4.268 1A2 2 0 0 1 6 0h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L13 13.768V2a1 1 0 0 0-1-1z" />
        </svg>
    </a>

    <a class="floating-button" id="button-addword" th:href="@{/alpaca/aipica/addword}">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-plus"
            viewBox="0 0 16 16" style="color: black;">
            <path
                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
        </svg>
    </a>
    <!-- 제목 -->
    
    <div class="text-center fs-3 fw-bold mt-5">
        내 단어장

    </div>
    <hr>

    <!-- 그룹 선택 드롭다운 -->
    <div class="d-flex w-100 align-items-baseline justify-content-end" style="float: right;">
        <p class="mx-2">그룹선택</p>
        <select id="select-group" class="form-select w-25" onchange="update_group()" >

        </select>
    </div>
    
    <!-- 단어 목록 -->
    <script>
        function deselect(obj) {
            var words = document.getElementsByName("word");
            for (var i = 0; words.length; i++) {
                if (words[i] !== obj)
                    words[i].checked = false;
            }
        }
    </script>

    <div th:each="word, iterStat: ${words}">
    <input class="word-card" th:id="'word-'+${iterStat.count}" name="word" type="checkbox" onclick='deselect(this)' />
    <label th:for="'word-'+${iterStat.count}" class ="card shadow-sm m-3">
        <div th:class="'card-body '+${word['groupTag']}">
            <div class="word-item d-flex align-items-baseline justify-content-between">
                <div class="d-flex align-baseline justify-content-between">
                    <button th:id="'button-'+${iterStat.count}" type="button" style="display: none;" onclick='console.log("clicked")'></button>
                    <label th:for="'button-'+${iterStat.count}" style="cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                        </svg>
                    </label>
                    <p class="fs-4 fw-bold align-middle mx-3 word" th:text="${word['word']}">단어</p>
                    <p class="fs-6 text-secondary align-middle" th:text="${word['meaning']}">뜻</p>
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary" onclick="playAudio(event, this)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-volume-up-fill" viewBox="0 0 16 16">
                        <path
                            d="M11.536 14.01A8.47 8.47 0 0 0 14.026 8a8.47 8.47 0 0 0-2.49-6.01l-.708.707A7.48 7.48 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303z" />
                        <path
                            d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89z" />
                        <path
                            d="M8.707 11.182A4.5 4.5 0 0 0 10.025 8a4.5 4.5 0 0 0-1.318-3.182L8 5.525A3.5 3.5 0 0 1 9.025 8 3.5 3.5 0 0 1 8 10.475zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06" />
                    </svg>
                </button>
            </div>
            <div>
                <div style="display: flex;">
                    <div class="mx-2 fs-5 fw-bold">예문:</div>
                    <div class="fs-5" th:text="${word['example']}">
                        this is example sentence.
                    </div>
                </div>
                <div style="display: flex; justify-content: center;">
                    <img style="max-width: 70%;" th:src="${word['imageUrl']}"></img>
                </div>
            </div>
        </div>
    </label>
    </div>

</body>

</html>